Assignment 3/AddStudentDialog.xaml

<Window x:Class="Assignment_3.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="AddStudentDialog" Height="177" Width="525">
    <Grid>
        <ComboBox Name="courseComboBox" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="gradeComboBox" HorizontalAlignment="Left" Margin="151,35,0,0" Width="120" Height="22" VerticalAlignment="Top"/>
        <ComboBox Name="studentComboBox" HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="addButton" Content="Add" Margin="329,82,0,0" Click="addButton_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
        <Button Name="cancelButton" Content="Cancel" Margin="385,82,0,0" Click="cancelButton_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="151,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
