Assignment 3/MainWindow.xaml

<Window x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="418" VerticalAlignment="Top" Margin="142,0,74,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="studentView" Margin="0,10,90,0" Grid.Row="1" FrozenColumnCount="1" SelectionMode="Single" SelectionChanged="studentView_SelectionChanged" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="363,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="failButton" Content="Failed" HorizontalAlignment="Left" Margin="95,12,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="failButton_Click"/>
        <Button x:Name="courseButton" Content="Courses" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="courseButton_Click"/>
        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.461,0.499" Width="48"/>
        <ComboBox x:Name="gradeList" HorizontalAlignment="Left" Margin="175,12,0,0" Width="102" Height="20" VerticalAlignment="Top" ToolTip="Allows you to view grades equal or grater than" SelectedIndex="0" SelectionChanged="gradeList_SelectionChanged">
            <ListBoxItem Content="All Grades"/>
            <ListBoxItem Content="A"/>
            <ListBoxItem Content="B"/>
            <ListBoxItem Content="C"/>
            <ListBoxItem Content="D"/>
            <ListBoxItem Content="E"/>
        </ComboBox>
        <Button x:Name="removeButton" Content="Remove" Margin="511,343,10,10" Grid.Row="1" Click="removeButton_Click" HorizontalAlignment="Right"/>
        <Button x:Name="addButton" Content="Add" Margin="0,318,10,35" Grid.Row="1" Click="addButton_Click" HorizontalAlignment="Right" Width="46" Command="{Binding ActualWidth, ElementName=studentView, Mode=OneWay}"/>
    </Grid>
</Window>
